<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ham Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate:ital@0;1&display=swap" rel="stylesheet">
</head>

<body class="bg-gradient-to-t from-gray-900 to-gray-500 min-h-screen overflow-x-hidden relative">

    <!-- Beige blurred square -->
    <div
        style="position:absolute; bottom:0%; left:1%; width:99%; height:50%; background-color:rgba(179, 173, 143, 0.8); filter:blur(80px); z-index:0;">
    </div>

    <!-- Background effects -->
    <div
        style="position:absolute; top:20%; left:80%; width:200px; height:200px; background-color:rgba(255,0,0,0.3); border-radius:50%; filter:blur(70px); z-index:0;">
    </div>
    <div
        style="position:absolute; top:0%; left:0%; width:200px; height:200px; background-color:rgba(166, 255, 0, 0.3); border-radius:50%; filter:blur(70px); z-index:0;">
    </div>
    <div
        style="position:absolute; top:50%; left:20%; width:300px; height:300px; background-color:rgba(0, 217, 255, 0.088); border-radius:50%; filter:blur(70px); z-index:0;">
    </div>
    <div
        style="position:absolute; top:70%; left:80%; width:200px; height:300px; background-color:rgba(68, 0, 255, 0.1); border-radius:50%; filter:blur(70px); z-index:0;">
    </div>

    <!-- Hack Club logo -->
    <div class="w-full">
        <a class="banner block mx-auto ml-2 z-50" href="https://hackclub.com/">
            <img src="https://contribute.hackclub.com/images/flag-orpheus-top.png" alt="Hack Club Logo"
                class="w-full max-w-xs mx-auto">
        </a>
    </div>

    <!-- Ham Club logo with a link and wiggle effect on hover -->
    <div class="relative h-screen flex flex-col items-center justify-center text-white z-10 p-5">
        <a href="/index.html" class="wiggle-on-hover">
            <img src="./public/hamclub.svg" alt="Ham Club Logo" class="w-64 sm:w-96" />
        </a>
        <p class="text-center mt-4 italic">A YSWS available to teens in the US.</p>
    </div>

    <p class="text-center text-white text-xl">
        <a href="/faq.html" class="wiggle-on-hover">faq</a> |
        <a href="/links.html" class="wiggle-on-hover">links/resources</a>
    </p>

    <p class="text-center text-white text-base sw:text-2xl font-sans tracking-wide z-50 m-5">.... .- -.-. -.- ....... -.-. .-..
        ..- -... ....... .-. ..- .-... ... -.-.--</p>

    <!-- Content section -->
    <div class="relative z-10 w-full pb-10 pt-5 m-5 px-4 sm:px-8">
        <div class="mx-auto max-w-lg lg:max-w-xl space-y-6">
            <h1 class="text-2xl text-white">Links and resources to help you study!</h1>
            <div class="text-white">
                <li><a href="https://www.hamstudy.org" class="underline">Ham Study</a> - This is a highly recommended
                    site that allows you to take practice tests and to make </li>
                <li><a href="https://hamradioacademy.com/resources/" class="underline">ARRL Resources</a> - The American
                    Radio Relay League has compiled a great list of resources for new hams to use.</li>
                <li><a href="https://hamradioacademy.com/resources/" class="underline">Ham Radio Academy Reference</a> -
                    This site has a long list of other resources and references.</li>
                <li><a href="/public/ARRL Book.pdf" class="underline">ARRL Book</a> -
                    This is the comprehensive book to get your license!</li>
            </div>

            <h1 class="text-2xl text-white">Crash courses!</h1>
            <div class="text-white">
                <li><a href="https://www.youtube.com/watch?v=bovJEGIunNg&list=PLuapIzKwhZN_30dcgsDbGU3J7C8BAYJcG"
                        class="underline">ARRL YouTube Course</a> - This is a nice video series covering everything you
                    need to know, taught by the ARRL.</li>
                <li><a href="https://www.youtube.com/watch?v=ohvyJl1wMlM&list=PL1KAjn5rGhixvvb_jMZFWmbP97-t9Kyxk"
                        class="underline">Ham Radio Crash Course YouTube Series</a> -
                    This is another nice video series covering ham radio.</li>
            </div>

            <h1 class="text-2xl text-white">Other resources and links!</h1>
            <div class="text-white">
                <li><a href="https://www.qrz.com/" class="underline">QRZ</a> - QRZ is a site that allows you to look up
                    callsigns and find information about them. It is a great resource for finding out more about other
                    operators.</li>
            </div>

            <h1 class="text-2xl text-white">After you study!</h1>
            <div class="text-white">
                <li><a href="https://hamstudy.org/sessions" class="underline">Ham Study Exam Finder</a> - After
                    completing your studying, you will use this site to find a local exam session.</li>
            </div>

            <h1 class="text-2xl text-white">Forms to fill out!</h1>
            <div class="text-white">
                <li><a href="" class="underline">Exam Funds</a> - After you get an 85% percent or higher on a practice
                    exam on hamstudy.org, take a screenshot and send it our way. You will get funds for your exam!</li>
            </div>
        </div>
    </div>

</body>